1: 小恐龙不会飞 女/陕西         互相关注
2: 从来没中过奖( ͡° ͜ʖ ͡°)✧
3: 欧阳娜娜ins私照合辑，元气美少女Nabi的日常[女孩]🏻 ​​​
4: 分享图片 ​​​
5: 这是一条关于哈利波特联名、周边、打卡胜地的集合微博 ​​​
6: #雪诺疑似出轨#心疼火吻啊，本来靠着结婚的糖才看完耶哥蕊特死的剧情，辣鸡bastard,光王复活你就是为了让你作死影响我看剧心情的嘛[怒骂][怒骂][怒骂][怒骂] ​​​
7: 欧阳娜娜和陈飞宇真好看！！少年少女感爆棚！！这也太甜了叭！！！！[泪][泪] ​​​
8: 双十一双十二中间还有个黑五 ​​​
9: 今天感恩节，趁老板不在家，我准备抽1条能吞掉所有锦鲤的鲲：全国指定百余家小米之家，小米产品随便搬！放心！真的不用花钱。你问我为什么？哪里有那么多为什么啊！勇敢转就对了！规则见评论，希望你不要错过1次疯狂、尽情、可能搬空小米之家的机会！ 【转发此微博，抽1人在小米之家随便搬】 ​​​
10: 送一个小爱音箱mini，今晚就抽@微博抽奖平台  转发+关注就行，不过滤抽奖[思考] ​​​
11: 天呐！！《复仇者联盟4》首款预告或本周五发布！！或最迟下周放出，总之就是最近这段时间了！！副标题也会随之出现，“灭绝”？“湮灭”？这几周好不容易沉浸在毒液和GGAD的糖里，这么快又要开虐了，准备好接刀子吧！！[抓狂][跪了][拜拜] ​​​
12: 岛国推上的365天“诞生色”，每天出生的人都有其专属的对应颜色，象征着其性格与风范……大家好，我是拿波利黄~[doge] ​​​
13: ( ㄕཀ ʖ̯ ཀ)去试试吧！☞顔文字作るよ(  ﾟдﾟ  )这个！#输名字就有自己的颜文字#每个人的都不一样[羞嗒嗒](っ˘ω˘c )娱Ms だよ ​​​
14: 直男连睫毛和眉毛都分不清 ​​​
15: 转发这只#嗅嗅宝宝#就能早日暴富！！！[祈祷] ​​​
16: 戴一天丢一个的耳夹 ​​​
17: [摊手] ​​​
18: 微博广告页变成了蔡徐坤 ​​​
19: Video | 欧阳娜娜看秀vlog更新了~在维密秀后台与刘雯、奚梦瑶、陈瑜、Kendall Jenner、Romee同框互动，从vlog看娜比作为明星在光鲜工作的背后，辛苦并充实快乐的日常~ FashionWeek笔记的秒拍视频 ​​​
20: 2333333333333不愧是清华大学的食堂 ​​​
21: 我窒息了……[跪了] ​​​
22: loss不下降的第二天[摊手] ​​​
23: 第一场雪是多么的开心啊！ ​​​
24: B站旗下的《守望先锋》战队正式公开，名为杭州闪电队，LOGO与配色也一并公开，代表城市为杭州。至此《守望先锋》第二赛季的4支中国战队全部亮相，分别是上海龙之队、广州冲锋队、杭州闪电队（bilibili）和成都猎人队（虎牙）。  游研社的秒拍视频 ​​​
25: #要不要把性别改成女呢#然后以后抽奖中奖的就全是女生了 ​​​
26: 花呗额度变成负了 ​​​
27: #胶带人#早起打卡之后又粘了一个小时 ​​​
28: 我们暴乱真的太惨了 一个从亚洲小树林里走出来的上进男孩 路费也没有 一路碰瓷式寄生走到硅谷找了个有钱又漂亮的总裁 却依然满脑子都是把乡亲们带来共同致富 好日子一天都没过上就被自私自利的同乡小混混打死了 这个世界还有天理吗 ​​​
29: 早睡打卡，超越妹妹保佑我明天能调好代码 ​​​
30: 第二波：转发此微博抽出67套纪念版手机壳。（总决赛三把共67个人头）为防止型号对不上附赠iphone xs max 256g手机一个。 三天后开奖 @微博抽奖平台 ​​​
31: 【天猫双11十年购物全免！不用羡慕小黄同学搬仓库了！[酷]】就在刚才！天猫双11喜迎1亿签收！菜鸟#收货节#继续宠爱你，关注@菜鸟网络 转发晒出你的双11包裹或“收获卡”，分享你的收货与收获，10年双11剁的手通通还给你，15号开奖！我还联合各品牌，让"收货之王"收快递也能收“块地”！有啥？看评论 ​​​ 全文
32: IG the series 8 champion!#德猫定制壁纸# #英雄联盟s8[超话]# #ig冠军# #iG电子竞技俱乐部[超话]# #英雄联盟[超话]# 桌面壁纸见我微博另一条http://t.cn/EAQkeVh [doge]红白ig壁纸 现已推出同款外套[doge]陈赫品牌TIANC店中有售[舔屏][舔屏]duke-刀妹x赛恩x奥恩x吸血鬼；ts-杰斯x剑魔；ning-ning自己x ​​​ 全文
33: 微博早起打卡活动很猝了，半夜还在微博快乐，一看到倒计时，感觉自己头发都没了 ​​​
34: 《权力的游戏》最终季宣布将于 2019年4月 播出，官方同时公开了先导预告片。 游研社的秒拍视频 ​​​
35: 又涂了一波脑洞，毒液与埃迪的甜蜜电视之夜！最后3张是彩蛋。[小仙女] ​​​
36: #皮卡丘有毛#十万伏特不会烧糊巴了么 ​​​
37: 走路姿势都一样 ​​​
38: #微博卡片背景# 我正在使用“外星人阿狸”会员专属卡片背景，你也一起来试试吧！ 卡片背景：外星人阿狸 ​​​
39: #微博头像挂件# 放飞自我抖抖抖，我正在使用“Gon的旱獭”会员专属头像挂件，你也来试试吧！ 头像挂件：Gon的旱獭 ​​​
40: 再见了，漫威之父。THR制作的悼念斯坦·李视频，回顾老爷子95年的人生的一些言论、不少客串。“我最骄傲的是，也许我做的一些事情能娱乐到他人。[蜡烛]” #斯坦李去世# ​守望好莱坞的秒拍视频 ​​​
41: labelme,无脑操作让我快乐 ​​​
42: 这才是nabi，#欧阳娜娜妆容# ​​​
43: 懂了，我这就去睡……[拜拜] ​​​
44: #中奖绝缘体哭了#现在只能盼着大牌帮我还花呗了[摊手] 哈尔滨 · 哈工大 ​​​
45: #毒液小天使表情#毒液真的是傲娇小天使了哈哈哈哈哈－四舍五入的话，没机会吧－你是我的！－有我在  你不会死的－我喜欢她真滴太可爱了[吃瓜][吃瓜][吃瓜] ​​​
46: 太阔爱了吧！！设计师yoogamedoodle创作的“吃货毒液”漫画插图~看看毒液小天使表情，真的很想养一只了[给你小心心][给你小心心] ​​​
47: 画一组可爱的毒液小天使表情包 ​​​
48: 反复点进那些已经买好的东西的页面看，有一种电视里说的“杀人犯都喜欢重返案发现场”的感觉 ​​​
49: 【S8冠军&千万粉丝福利 第1波】我们是冠军！恭喜@iG电子竞技俱乐部 #英雄联盟S8#夺冠！LPL赛区8年逐梦，今朝登峰！恰逢#撸妹儿千万粉丝#，联合@微博电竞 和众多小伙伴一起庆祝夺冠，抽一条#电竞锦鲤#获得评论中所有礼物，再抽300名召唤师平分300万点券！每个人都是自己的冠军，愿召唤师都能登峰造极境 ​​​ 全文
50: 好不容易投出10000理想金，一看规则，居然每天都送10000，红包还要自己抢，so sad ​​​
51: #英雄联盟S8#加赛中RNG击败了C9头名出线！比赛耗时将近40分钟，双方你来我往咬得很死。最终在龙坑附近的一波团战，RNG绝命开团，团灭掉对手一波推掉了C9的基地，经历了一天的一波三折，RNG还是以小组第一的身份晋级！英雄联盟赛事的秒拍视频 ​​​
52: 刷完信小呆的微博，我决定以后每天发微博，发票圈和说说有什么用！！！能让支付宝抽到我嘛！！！[小黄人不屑] ​​​
53: 我就是我，特别的我，来看看你属于哪种类型吧~#恋与制作人# ​​​
54: 命运之门已经开启，他们的未来将会通往何处。你，就是主宰。 4月28日，全新资料片【极暗之时】开启。#恋与制作人# ​​​
55: 真的是一样的 ​​​
56: 重新开小号，才体验了一把王者的感觉，把原来最怕的兰陵王，分分钟虐成渣渣灰 ​​​
57: 小可和斯比#百变小樱# ​​​
58: 小可高萌瞬间#百变小樱# ​​​
59: 小猪佩奇真是太好看了，剧情饱满温馨并且悬疑 ​​​
60: 不懂好看的人为什么不喜欢自拍，明明随手一拍就很美#迪丽热巴# ​​​
61: 好想看扶摇啊，美的不成样子#杨幂扶摇##电视剧扶摇# ​​​
62: 这一对真的很可爱，但总觉得没有阚清子的纪凌尘就不那么帅了(⚭-⚭ ) ​​​
63: 祭出旧照片给刘同打call,签售的时候来学校演讲，照着讲了两个小时，每句话都质朴但是戳心，演讲结束给到场的每个人签名握手，态度超nice,对粉丝说的最多的也是希望她们有自己的生活，看他的书有所收获就好，不要追着他到处跑，这也是被骚扰的忍无可忍了吧 ​​​
64: #白夜追凶##潘粤明# 这个造型，这个表情，这个嘴脸上扬的弧度[憧憬] ​​​
65: 等心情不好了你就看滚滚给你骑会儿马吧，管用[允悲] ​​​
66: 颖宝真的是巨可爱，素颜简直就是一只小宝宝[憧憬]#赵丽颖# ​​​
67: AA的女儿比妈妈还美 ​​​
